# 2025_SEASONTHON_TEAM_67_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
Desktop/구름톤/ohnew/: build.gradle
Desktop/구름톤/ohnew/src/main/resources/: application-local.yml
src/main/java/com/ohnew/ohnew/: OhnewApplication.java
src/main/java/com/ohnew/ohnew/apiPayload/: ApiResponse.java
src/main/java/com/ohnew/ohnew/common/: MultipartJackson2HttpMessageConverter.java  PythonApi.java
src/main/java/com/ohnew/ohnew/controller/: ChatController.java  NewsArticleController.java  NewsController.java  SocialLoginController.java  SocialLoginPageController.java  UserController.java  UserPreferenceController.java
src/main/java/com/ohnew/ohnew/converter/: ChatConverter.java  ChatHistoryConverter.java  NewsArticleConverter.java  NewsConverter.java  UserConverter.java  UserPreferenceConverter.java
src/main/java/com/ohnew/ohnew/entity/: ChatHistory.java  ChatMessage.java  ChatRoom.java  News.java  NewsArticle.java  NewsSummaryVariant.java  Scrap.java  User.java  UserPreference.java
src/main/java/com/ohnew/ohnew/global/: HealthController.java
src/main/java/com/ohnew/ohnew/repository/: ChatHistoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  NewsArticleRepository.java  NewsRepository.java  NewsSummaryVariantRepository.java  ScrapRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/ohnew/ohnew/service/: ChatService.java  ChatServiceImpl.java  (+15 more)
src/main/resources/: application-deploy.yml  application.yml
src/test/java/com/ohnew/ohnew/: OhnewApplicationTests.java
(+60 files in other folders)
